﻿<Window x:Class="Domino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domino"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
       
        <ItemsPanelTemplate x:Key="PanelGame">
            <UniformGrid Rows="{Binding NRows}" Columns="{Binding NColumns}" ></UniformGrid>
        </ItemsPanelTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        
        <Slider x:Name="sldColumnCount"
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal"
                Minimum="4"
                Maximum="12"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Value="{Binding NColumns}"/>
        <Slider x:Name="sldRowCount"
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical"
                Minimum="4"
                Maximum="12"
                HorizontalAlignment="Center"
                Margin="0,10,0,10"
                Value="{Binding NRows}"/>
        <ItemsControl
            Name="PanelGame"
            ItemsSource="{Binding Cells}"
            Grid.Row="1" Grid.Column="1"
            ItemsPanel="{StaticResource PanelGame}"
            
            />
    </Grid>
</Window>
